<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Numero"
        android:ems="10"
        android:id="@+id/suma"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btnSumbit"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/suma"
        android:layout_toEndOf="@id/suma"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        android:id="@+id/separator"
        android:layout_below="@+id/suma"
        android:layout_alignStart="@+id/suma"
        android:layout_alignEnd="@+id/btnSumbit"
        android:layout_alignLeft="@+id/btnSumbit"
        android:layout_alignRight="@+id/btnSumbit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtSuma"
        android:layout_below="@+id/separator"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>